-------------------------------------------------------------------------Versão sem funçoes (atualizada)----------------------------------------------------------
"CODE : DECLS INSIDE

 DECLS : DECLS DECL ';'
       | DECLS DECLA ';'
       | DECLS COMENTARIO
       | VAZIO

 INSIDE : INSIDE INFO
        | VAZIO

 DECL : INT ID
      | INT ID '=' MATH
 
 DECLA : INT ID '[' NUM ']'
       | INT ID '[' NUM ']' '[' NUM ']'

 INFO : ATUL ';'
      | IFBLOCK
      | REPEATBLOCK
      | PRINT '(' MATH ')' ';'
      | RETURN VALOR ';'
      | COMENTARIO

 ATUL : ID '=' MATH
      | ID '[' MATH ']' '=' MATH
 
 MATH : MATH '+' TERMO
      | MATH '-' TERMO
      | TERMO
 
 TERMO : TERMO '*' FACTOR
       | TERMO '/' FACTOR
       | FACTOR
 
 FACTOR : '(' MATH ')'
        | NUM
        | ID
        | READ '(' ')'
        | ID '[' MATH ']'
 
 IFBLOCK : IF '(' COND ')' '{' INSIDE '}' IFBLOCK2 //NÃO FAÇO PRINT ENVIA-SE AS STRINGS

 IFBLOCK2 : ELIF '(' COND ')' '{' INSIDE '}' IFBLOCK2
          | ELSE '{' INSIDE '}'
          | VAZIO

 REPEATBLOCK : REPEAT '(' COND ')' '{' INSIDE '}'
 
 COND : COND '&' '&' COND1
      | COND1

 COND1 : COND1 '| '|' COND2
       | COND2

 COND2 : NOT COND
       | TRUE
       | FALSE
       | '(' COND ')'
       | COND3

 COND3 : MATH '<' MATH
      | MATH '>' MATH
      | MATH '=' '=' MATH
      | MATH '!' '=' MATH
      | MATH '<' '=' MATH
      | MATH '>' '=' MATH"

----------------------------------------------------------------------Versão com funções (desatualizada)--------------------------------------------------------------

"FUNC : ID '{' CODE '}' FUNC
      | Vazio

 CODE : DECLS INSIDE

 INSIDE : INSIDE INFO
        | Vazio

 DECLS : DECLS DECL ';'
       | DECLS DECLA ';'
       | Vazio

 INFO : ATUL ';'
      | MATH ';'
      | IFBLOCK
      | REPEATBLOCK
      | PRINT '(' VALOR ')' ';'
      | RETURN VALOR ';'
 
 DECL : INT ID '=' VALOR
 
 DECLA : INT ID '[' NUM ']' '=' VALOR
       | INT ID '[' ID ']' '=' VALOR
       | INT ID '[' MATH ']' '=' VALOR

 ATUL : ID '=' VALOR
      ! ID '[' NUM ']' '=' VALOR
      | ID '[' ID ']' '=' VALOR
      | ID '[' MATH ']' '=' VALOR

 VALOR : VALOR1
       | READ

 VALOR1 : NUM
        | ID
        | ID '[' ID ']'
        | ID '[' NUM ']'
        | ID '[' MATH ']'
        | MATH
 
 MATH : MATH '+' TERMO
      | '(' MATH '+' TERMO ')'
      | MATH '-' TERMO
      | '(' MATH '-' TERMO ')'
      | TERMO
      | '(' TERMO ')'
 
 TERMO : TERMO '*' FACTOR
       |'(' TERMO '*' FACTOR ')'
       | TERMO '/' FACTOR
       | '(' TERMO '/' FACTOR ')'
       | FACTOR
       | '(' FACTOR ')'
 
 FACTOR : MATH
        | '(' MATH ')'
        | VALOR
 
 IFBLOCK : IF '(' COND ')' '{' INSIDE '}' IFBLOCK2

 IFBLOCK2 : ELIF '(' COND ')' '{' INSIDE '}' IFBLOCK2
          | ELSE '{' INSIDE '}'
          | Vazio

 REPEATBLOCK : REPEAT '(' COND ')' '{' INSIDE '}'
 
 COND : VALOR1 '<' VALOR1
      | VALOR1 '>' VALOR1
      | VALOR1 '=' VALOR1
      | VALOR1 '<=' VALOR1
      | VALOR1 '>=' VALOR1"